<!DOCTYPE html>
<html>
<head>
  <title>Lotte Verhaeren</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 <style>
  div {
      background-image: url("https://st4.depositphotos.com/1066611/21052/i/600/depositphotos_210523940-stock-photo-pattern-white-painted-brick-wall.jpg");
      background-seize: cover;
    </head>
    <body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
  
 <nav> 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="geschiedenis.html">Geschiedenis</a></li>
  <li><a href="tradities.html">Tradities</a></li>
  <li><a href="Kwekfestein.html">Kwekfestein</a></li>
  <li><a href="jeugd.html">Jeugd</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>   
  </nav>
  
  </body>
</html>
    
     
