<!DOCTYPE html>
<html>
<head>
  <title>Lotte Verhaeren</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
  div {
       background-image: url("https://images0.persgroep.net/rcs/o5TdFCl8CDBg2GxDq0hn_j3banY/diocontent/160489836/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8&desiredformat=webp");
       background-size: cover;
  }
header {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  display: inline;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}
</style>
</head>

  <header>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="geschiedenis.html">Geschiedenis</a></li>
  <li><a href="tradities.html">Tradities</a></li>
  <li><a href="Kwekfestein.html">Kwekfestein</a></li>
  <li><a href="jeugd.html">Jeugd</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

  <h2>hoi</h2>
  
</body>
  </header>
</html>
